<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.beans.property.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.Color?>

<BorderPane fx:controller="Controller" xmlns:fx="http://javafx.com/fxml" prefHeight="480" prefWidth="640">
    <top>
        <HBox id="TopBar" prefHeight="32" prefWidth="${root.prefHeight}">
        	<Button id="AddMP3Button" prefHeight="24" maxHeight="32" contentDisplay="CENTER">Add MP3 File</Button>
        </HBox>
    </top>
    
    <bottom>
    		<HBox id="BottomBar" maxHeight="128.0" prefHeight="128.0" prefWidth="${root.prefHeight}">
    			<GridPane fx:id="BottomGrid" hgap="5" vgap="5">
					<columnConstraints>	<!-- BottomBar Constraints  -->
						<ColumnConstraints halignment="LEFT" hgrow="NEVER"/>
						<ColumnConstraints halignment="LEFT" hgrow="ALWAYS"/>
					</columnConstraints>
					<StackPane id="albumStack" maxHeight="128.0" maxWidth="128.0" prefHeight="128.0" prefWidth="128.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
						<ImageView fx:id="albumCover" fitHeight="128.0" fitWidth="118.0"/>
						<Label fx:id="albumLabel" id="albumCoverDefaultLabel"/>
					</StackPane>
					<VBox GridPane.columnIndex="1" GridPane.rowIndex="0">
						<HBox>	<!-- DurationBar  -->
							<Label id="durationText" text="test"/>
							<Label id="durationText" text="test"/>
						</HBox>
						
						<HBox>	<!-- ControlBar -->
						
						</HBox>
					</VBox> 
				</GridPane>
    		</HBox>
    </bottom>
</BorderPane>